# Bottle_ProvinceDisplay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranrings/statedisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranrings/statedisplay/: AppFrontend.kt  AppFrontentImplementation.java  AppUtils.java  MainActivity.kt  MainActivity2.java  MainViewModel.kt  MyApp.kt
app/src/main/java/com/ranrings/statedisplay/aspects/: ActivityLifecycleLogAspect.java
app/src/main/java/com/ranrings/statedisplay/koin/: Modules.kt
app/src/main/java/com/ranrings/statedisplay/models/: Province.kt  ProvinceListApi.kt  ProvinceListGetter.kt  ProvinceListResponse.kt
app/src/main/java/com/ranrings/statedisplay/others/: AppController.kt  AppControllerImpl.kt  MyViewModelFactory.kt  SharedPreferencesManager.java
app/src/main/res/layout/: activity_main.xml  row_text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ranrings/statedisplay/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
